# BDDSelenium_Assignment

./: README.md  pom.xml  project.properties
.github/workflows/: SanityBDDCucumber.yml
Reports/: BDD_Coin_Market_Cap_Test_Mon_Nov_28_12_11_31_UTC_2022.html  BDD_Coin_Market_Cap_Test_Sat_Nov_05_08_56_29_UTC_2022.html  BDD_Coin_Market_Cap_Test_Sat_Nov_05_09_34_27_UTC_2022.html  BDD_Coin_Market_Cap_Test_Sun_Nov_06_01_30_20_UTC_2022.html  BDD_Coin_Market_Cap_Test_Wed_Nov_23_06_11_36_UTC_2022.html  BDD_Filter_Search_Validation_Test_Mon_Nov_28_12_09_54_UTC_2022.html  BDD_Filter_Search_Validation_Test_Sat_Nov_05_08_55_08_UTC_2022.html  BDD_Filter_Search_Validation_Test_Sat_Nov_05_09_33_53_UTC_2022.html  BDD_Filter_Search_Validation_Test_Sun_Nov_06_01_29_48_UTC_2022.html  BDD_Filter_Search_Validation_Test_Wed_Nov_23_06_10_59_UTC_2022.html
src/main/java/com/cucumber/lib/: BaseClass.java  BusinessLibrary.java  GenericLibrary.java  Reporter.java
src/main/java/com/cucumber/objectrepo/: FilterPage.java  HomePage.java  Login.java
src/main/java/com/cucumber/pojo/: Coin.java  ContractAddress.java  Currency.java  Data.java  Platform.java  RetrieveIdAPIResponsePojo1.java  Status.java  Urls.java
src/test/java/com/cucumber/runner/: TestRunner.java
src/test/java/com/cucumber/stepdefs/: CoinMarketCapTest.java  Ex.java  FilterSearchTest.java  RetrieveIdTest.java
src/test/resources/Features/: CurrencyDetails.feature  FilterSearchResults.feature  FrontEnd.feature  RetrieveId.feature
